Game Configuration Editor/MainWindow.xaml

<Window x:Class="Game_Configuration_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Configuration_Editor"
        mc:Ignorable="d"
        Title="GEST" Height="600" Width="800">
    <Grid>
        <GroupBox x:Name="grbSupportedFiles" Header="Supported Files" Margin="10,434,0,18" BorderBrush="#FF3C4999" FontSize="14" HorizontalAlignment="Left" Width="336">
            <RichTextBox x:Name="rtbSupportedFiles" Margin="-1,4,-2,3" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Cursor="Arrow" Background="{x:Null}" FontSize="12" FontStyle="Italic" BorderThickness="0" HorizontalAlignment="Left" Width="327" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>

        <Button x:Name="btnScan" Content="Scan" Margin="351,446,0,0" Click="btnScan_Click" HorizontalAlignment="Left" Width="120" Height="68" VerticalAlignment="Top"/>
        <Button x:Name="btnChangeDir" Content="Change Directory" Margin="351,519,0,20" Click="btnChangeDir_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnSave" Content="Save" Margin="662,446,10,0" Click="btnSave_Click" Height="68" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestination" TextWrapping="Wrap" Margin="481,519,10,20" IsEnabled="False"/>

        <GroupBox Header="Games List" Height="384" VerticalAlignment="Top" Margin="10,44,0,0" BorderBrush="#FF3C4999" Cursor="Arrow" FontSize="14" HorizontalAlignment="Left" Width="336">
            <StackPanel x:Name="spGameList" Height="354" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <GroupBox Header="Configuration Settings" Margin="351,44,10,0" BorderBrush="#FF3C4999" FontSize="14" BorderThickness="1" UseLayoutRounding="False" ClipToBounds="True" Height="384" VerticalAlignment="Top">
            <StackPanel x:Name="spConfigSettings" Margin="0,0,0,5">
                <RichTextBox x:Name="rtbConfigSettings" Height="352" MinWidth="0" FontSize="12" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem Header="_File" Height="20" Width="40">
                <Separator/>
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Tools" Height="20" Width="40">
                <MenuItem Header="_Instructions" Click="mnuInstructions_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>